<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Mim</title>
</head>
<body>
	<h2>
		Sou um jovem de 20 anos,que está disposto a contribuir com a empresa que busca um profissional dedicado à trazer soluções ágeis e seguras.
		Apto a cumprir metas, para assim vencer novos desafios e crescer profissionalmente.
		Estou buscando a entrada no mercado que me permita aprender, me desenvolver e usar minha capacidade em prol da organização, do crescimento e sucesso da empresa.
	</h2>
</body>
</html>