<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculo para a atv de clt</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<div class="container">
		<nav id="menuVynicius" >
			<h1 class="titulo">Currículo Vynicius Henrique</h1>
			<div class="container">
				<a class="menu" href="./Sobre.html">Sobre </a>
				<a class="menu" href="./Formacao.html">Formação Acadêmica </a>
				<a class="menu" href="./Experiencia.html">Experiêcnia Profissional </a>
				<a class="menu" href="./Contato.html">Contato </a>
			</div>
	</div>

	<iframe src="./SobreIframe.html" class="iframe" width="600px" height="400px" name="main"></iframe>

	</body>
</html>